# sample properties file which contains properties to be used in build.xml

projectName = JavaWebAppDeploy
src.dir = src
build.dir = build/classes
dist.dir = dist
lib.dir = WebContent/WEB-INF/lib
remote.server = 203.92.41.78
remote.userid = root
remote.password = mindfire@1
remote.dir = /usr/local/apache-tomcat-7.0.63