# sample properties file which contains properties to be used in build.xml

projectName = JavaWebAppDeploy
src.dir = src
build.dir = build/classes
dist.dir = dist
lib.dir = WebContent/WEB-INF/lib
server.dir = /Applications/apache-tomcat-7.0.63