<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaStandaloneProjectExtensionOne" default="main" basedir=".">

	<description>
		Sample Java Application to demonstrate JAR build process
	</description>

	<!-- To include properties from build.properties file -->
	<property file="build.properties" />

	<!-- declare the classpath in order to include external jar files while compiling -->
	<path id="classpath">
		<fileset dir="${lib.dir}/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- To instantiate the project, by creating time stamp and then create 
		the build and dist directories -->
	<target name="init" depends="clean">

		<!-- Create time stamp -->
		<tstamp />

		<!-- Create build, dist and test_report directories -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.report.dir}" />

	</target>

	<!-- To compile the java files from src directory to build directory and using classpath reference -->
	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
	</target>

	<!-- To run Junit test case-->
	<target name="test" depends="compile">

		<junit printsummary="yes" haltonfailure="no">

			<!-- Include jar files in the classpath -->
			<classpath refid="classpath" />

			<!-- Include compiled java code in the classpath -->
			<classpath location="${build.dir}" />

			<!-- Specify the report formats -->
			<formatter type="xml" />
			<formatter type="plain" />

			<!-- To run all the junit test cases in a batch -->
			<batchtest fork="yes" todir="${test.report.dir}">

				<!-- Include all the java files, which ends with Test -->
				<fileset dir="${src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- To create the JAR file -->
	<target name="dist" depends="test">
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}" />
	</target>

	<!-- To remove build and dist directories -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<target name="main" depends="init,compile,test,dist" />

</project>