# sample properties file which contains properties to be used in build.xml

projectName = JavaStandaloneProjectJunitExtension
src.dir = src
build.dir = bin
dist.dir = dist
lib.dir = lib
test.report.dir = test_report