# sample properties file which contains properties to be used in build.xml

projectName = JavaStandaloneProject
src.dir = src
build.dir = bin
dist.dir = dist
ftp.server = ftp.mindfire.in
ftp.userid = vit2print
ftp.password = mfs#v2p!
ftp.remote.dir = my_prac/upload